# projetoIntegradorII

ProjetoIntegradorII/: .gitignore  Program.cs  ProjetoIntegradorII.Api.csproj  ProjetoIntegradorII.sln  WeatherForecast.cs  appsettings.json
ProjetoIntegradorII.Application/: ProjetoIntegradorII.Application.csproj
ProjetoIntegradorII.Application/DTOs/: BeneficiaryDto.cs  PaymentDto.cs  TitleDto.cs
ProjetoIntegradorII.Application/Interfaces/: IBeneficiaryService.cs  IPaymentService.cs  ITitleService.cs
ProjetoIntegradorII.Application/Mappings/: DomainToDTOMappingProfile.cs
ProjetoIntegradorII.Application/Services/: BeneficiaryService.cs  PaymentService.cs  TitleService.cs
ProjetoIntegradorII.Domain/: ProjetoIntegradorII.Domain.csproj
ProjetoIntegradorII.Domain.Tests/: BeneficiaryUnityTest.cs  ProjetoIntegradorII.Domain.Tests.csproj  TitleUnityTest.cs
ProjetoIntegradorII.Domain/Entities/: Adress.cs  Beneficiary.cs  Entity.cs  Enums.cs  Payment.cs  Title.cs
ProjetoIntegradorII.Domain/Interfaces/: IAdress.cs  IAdressRepository.cs  IBeneficiaryRepository.cs  IPayment.cs  IPaymentRepository.cs  ITitle.cs  ITitleRepository.cs
ProjetoIntegradorII.Domain/Validations/: DomainExceptionValidation.cs
ProjetoIntegradorII.Infra.Data/: ProjetoIntegradorII.Infra.Data.csproj
ProjetoIntegradorII.Infra.Data/Context/: ApplicationDbContext.cs
ProjetoIntegradorII.Infra.Data/EntitiesConfiguration/: AdressConfiguration.cs  BeneficiaryConfiguration.cs  PaymentConfiguration.cs  TitleConfiguration.cs
ProjetoIntegradorII.Infra.Ioc/: DependecyInjectionAPI.cs  DependencyInjection.cs  ProjetoIntegradorII.Infra.Ioc.csproj
ProjetoIntegradorII.WebAPI/: WeatherForecast.cs
(+25 files in other folders)
