<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoIntegradorII.Domain\ProjetoIntegradorII.Domain.csproj" />
    <ProjectReference Include="..\ProjetoIntegradorII.Infra.Data\ProjetoIntegradorII.Infra.Data.csproj" />
  </ItemGroup>

</Project>
